Code/GUI/GUI/GUI/CreateGame.xaml

<Page x:Class="GUI.CreateGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="825"
      Title="CreateGame">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./Images/background4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="35" FontWeight="Bold" FontStretch="Medium" Content="Create Game" HorizontalAlignment="Left" Margin="296,66,0,0" VerticalAlignment="Top"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Minimum &#xD;&#xA;  Players:" HorizontalAlignment="Left" Margin="54,165,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Maximum &#xD;&#xA;  Players:" HorizontalAlignment="Left" Margin="54,223,0,0" VerticalAlignment="Top" Width="99" Height="53"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Small Blind:" HorizontalAlignment="Left" Margin="54,290,0,0" VerticalAlignment="Top"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Big Blind:" HorizontalAlignment="Left" Margin="56,344,0,0" VerticalAlignment="Top"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Allow Spectators:" HorizontalAlignment="Left" Margin="53,397,0,0" VerticalAlignment="Top"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Type Policy:" HorizontalAlignment="Left" Margin="393,171,0,0" VerticalAlignment="Top"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Chip Policy:" HorizontalAlignment="Left" Margin="393,233,0,0" VerticalAlignment="Top"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Buy In Policy:" HorizontalAlignment="Left" Margin="389,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Min_Players" HorizontalAlignment="Left" Height="31" Margin="157,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="Max_Players" HorizontalAlignment="Left" Height="31" Margin="157,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="Small_Blind" HorizontalAlignment="Left" Height="31" Margin="158,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="Big_Blind" HorizontalAlignment="Left" Height="31" Margin="158,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <CheckBox Name="Allow_Spec" Content="CheckBox" HorizontalAlignment="Left" Height="21" Margin="210,407,0,0" VerticalAlignment="Top" Width="16"/>
        <ComboBox Name="Type_Policy"  HorizontalAlignment="Left" Height="32" Margin="504,171,0,0" VerticalAlignment="Top" Width="136">
            <ComboBoxItem Content="Limit" HorizontalAlignment="Left" Width="134"/>
            <ComboBoxItem Content="No Limit" HorizontalAlignment="Left" Width="134"/>
            <ComboBoxItem Content="Pot Limit" HorizontalAlignment="Left" Width="134"/>

        </ComboBox>
        <TextBox Name="Chip_Policy" HorizontalAlignment="Left" Height="31" Margin="504,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" />
        <TextBox x:Name="Buy_In_Policy" HorizontalAlignment="Left" Height="31" Margin="505,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Button Name="New_Game"  Content="Create Game" HorizontalAlignment="Left" Margin="357,450,0,0" VerticalAlignment="Top" Width="159" Height="34" Click="New_Game_Click"/>
        <Button x:Name="GoBack"  Content="Go Back" HorizontalAlignment="Left" Margin="185,450,0,0" VerticalAlignment="Top" Width="159" Height="34" Click="GoBack_Click"/>

    </Grid>
</Page>
