Code/GUI/GUI/GUI/EditProfile.xaml

<Page x:Class="GUI.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="825"
      Title="EditProfile">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./Images/background3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Edit Profile:" FontSize="40" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="128,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="84,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="84,205,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="23" Margin="179,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="179,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="Save" Click="Save_Click" Content="Save" HorizontalAlignment="Left" Margin="321,278,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="cancelBtn" Click="cancelBtn_Click" Content="Cancel" HorizontalAlignment="Left" Margin="225,278,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Avatar" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="333,162,0,0" VerticalAlignment="Top"/>
        <Button Content="Choose Picture" HorizontalAlignment="Left" Height="26" Margin="396,162,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        <Label Content="*Leave blank to keep current value" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="87,244,0,0" VerticalAlignment="Top"/>

    </Grid>
    
</Page>
