Code/GUI/GUI/GUI/Game.xaml

<Page x:Class="GUI.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="525"
      Title="Game">
    <Page.Resources>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="BorderBrush" Value="#FF4788c8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="./Images/gamebackground.png" Stretch="UniformToFill"/>
        </Canvas.Background>
        <Image Name="Card1" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card2" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card3" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card4" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card5" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card6" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card7" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card8" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card9" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card10" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card11" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card12" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card13" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card14" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="FlopCard1" Visibility="Hidden" Height="70" Source="./Images/Cards/S1.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="FlopCard2" Visibility="Hidden" Height="70"  Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="FlopCard3" Visibility="Hidden" Height="70"  Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="RiverCard" Visibility="Hidden" Height="70"  Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="TurnCard" Visibility="Hidden" Height="70" Source="./Images/Cards/S10.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="UserCard1" Visibility="Hidden" Height="70" Source="./Images/Cards/S1.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="UserCard2" Visibility="Hidden" Height="70" Source="./Images/Cards/S1.png" Canvas.Left="241" Canvas.Top="152"/>
        <TextBox Name="BetAmount" Visibility="Hidden" Height="20" Canvas.Left="11" TextWrapping="Wrap" Text="" Canvas.Top="471" Width="75"/>
        <Button Name="Bet_Button" Click="Bet_Button_Click" Visibility="Hidden" Content="Bet" Canvas.Left="99" Canvas.Top="471" Width="75"/>
        <Button Name="Fold_Button" Click="Fold_Button_Click" Visibility="Hidden" Content="Fold" Canvas.Left="99" Canvas.Top="494" Width="75"/>
        <Label Name="player1" Visibility="Hidden" Content="Label" Canvas.Left="30" Canvas.Top="388"/>
        <Image Name="player1Avatar" Visibility="Hidden" Source="./Images/default_avatar.png" Height="20" Width="20" Canvas.Left="10" Canvas.Top="398"/>
        <Label Name="player2" Visibility="Hidden" Content="Label" Canvas.Left="30" Canvas.Top="243"/>
        <Image Name="player2Avatar" Visibility="Hidden" Source="./Images/default_avatar.png" Height="20" Width="20" Canvas.Left="10" Canvas.Top="253"/>
        <Label Name="player3" Visibility="Hidden" Content="Label" Canvas.Left="99" Canvas.Top="70"/>
        <Image Name="player3Avatar" Visibility="Hidden" Source="./Images/default_avatar.png" Height="20" Width="20" Canvas.Left="79" Canvas.Top="80"/>
        <Label Name="player4" Visibility="Hidden" Content="Label" Canvas.Left="278" Canvas.Top="70"/>
        <Image Name="player4Avatar" Visibility="Hidden" Source="./Images/default_avatar.png" Height="20" Width="20" Canvas.Left="258" Canvas.Top="80"/>
        <Label Name="player5" Visibility="Hidden" Content="Label" Canvas.Left="416" Canvas.Top="70"/>
        <Image Name="player5Avatar" Visibility="Hidden" Source="./Images/default_avatar.png" Height="20" Width="20" Canvas.Left="396" Canvas.Top="80"/>
        <Label Name="player6" Visibility="Hidden" Content="Label" Canvas.Left="516" Canvas.Top="388"/>
        <Image Name="player6Avatar" Visibility="Hidden" Source="./Images/default_avatar.png" Height="20" Width="20" Canvas.Left="496" Canvas.Top="398"/>
        <Label Name="player7" Visibility="Hidden" Content="Label" Canvas.Left="516" Canvas.Top="243"/>
        <Image Name="player7Avatar" Visibility="Hidden" Source="./Images/default_avatar.png" Height="20" Width="20" Canvas.Left="496" Canvas.Top="253"/>
        <Label Name="credit" Visibility="Hidden" Content="Label" Canvas.Left="290" Canvas.Top="482"/>
        <Label Name="betted" Visibility="Hidden" Content="Label" Canvas.Left="290" Canvas.Top="460"/>
        <Image Name="playerAvatar" Source="./Images/default_avatar.png" Visibility="Hidden" Height="20" Width="20" Canvas.Left="265" Canvas.Top="470"/>
        <Button Name="Quit" Click="Quit_Click" Content="Quit" Canvas.Left="487" Canvas.Top="493" Width="75"/>
        <Button x:Name="BackToGC" Click="BackToGC_Click"  Content="Game Center" Canvas.Left="487" Canvas.Top="463" Width="75"/>
        <Button Name="startgameBtn" Visibility="Hidden"/>
        <Label Name="MinimumBetLabel" Content="Label" Visibility="Hidden" Canvas.Top="397"/>
        <Label Name="PotSizeLbl" Visibility="Hidden"  Content="Label" Canvas.Left="203" Canvas.Top="332" Width="125"/>
        <Label Name="PotLimitLbl" Visibility="Hidden"  Content="Pot Limit is On!" Canvas.Left="203" Canvas.Top="362" Width="125"/>
        <Label Name="SpecLbl" FontSize="25" Visibility="Hidden" Content="Spectator Mode" Canvas.Left="10" Canvas.Top="476" Width="190" Height="65"/>
        <Button x:Name="CheckBtn" Click="CheckBtn_Click" Visibility="Hidden" Content="Check" Canvas.Left="11" Canvas.Top="496" Width="75"/>
        <Button x:Name="BlackChip100Btn"  Cursor="Hand" Click="ChipBtn_Click" Content="" Visibility="Hidden" Canvas.Top="423" Width="40" Height="42" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/chips/chips_black.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BlueChip10Btn"   Cursor="Hand" Click="ChipBtn_Click" Content="" Visibility="Hidden" Canvas.Left="80" Canvas.Top="423" Width="40" Height="42" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/chips/chips_blue.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="GreenChip25Btn"  Cursor="Hand" Content="" Canvas.Left="40" Canvas.Top="423" Visibility="Hidden" Width="40" Height="42" Click="ChipBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/chips/chips_green.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="RedChip5Btn"   Cursor="Hand" Content="" Canvas.Left="120" Canvas.Top="423" Visibility="Hidden" Width="40" Height="42" RenderTransformOrigin="0.4,-0.233" Click="ChipBtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/chips/chips_red.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="WhiteChip1Btn"  Cursor="Hand"  Canvas.Left="160" Canvas.Top="423" Visibility="Hidden" Width="40" Height="42" Click="ChipBtn_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/chips/chips_white.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Name="SpectatorsLbl" Visibility="Hidden" Content="Label" Canvas.Left="416" Canvas.Top="10" Width="100"/>

    </Canvas>

</Page>
<!--Style="{StaticResource InformButton}"-->

