Code/GUI/GUI/GUI/GamePM.xaml

<Page x:Class="GUI.GamePM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="245" d:DesignWidth="200"
      Background="DarkSlateGray"
      Title="GamePM">

    <Grid>
        <Label Content="Personal Messages" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="AntiqueWhite" Margin="39,0,39,9.667" Width="122"/>
        <TextBox Name="messages" IsReadOnly="True"  VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Height="149" Margin="0,54,-1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <TextBox Name="message" HorizontalAlignment="Left" Height="23" Margin="3,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Button Name="SendMessage" Click="SendMessage_Click" Content="Send" HorizontalAlignment="Left" Margin="164,213,0,0" VerticalAlignment="Top" Width="35" Height="20"/>
        <ComboBox Name="users" SelectionChanged="users_SelectionChanged" DropDownOpened="users_DropDownOpened" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="200" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
