Code/GUI/GUI/GUI/Game.xaml

<Page x:Class="GUI.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="525"
      Title="Game">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="./Images/gamebackground.png" Stretch="UniformToFill"/>
        </Canvas.Background>
        <Image Name="Card1" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card2" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card3" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card4" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card5" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card6" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card7" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card8" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card9" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card10" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card11" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card12" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card13" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="Card14" Visibility="Hidden" Height="70" Source="./Images/Cards/back.png" Canvas.Left="241" Canvas.Top="152"/>

        <Button Click="Button_Click" Name="startgameBtn" Content="Start Game" Canvas.Left="216" Canvas.Top="291" Width="75"/>
        <Image Name="FlopCard1" Visibility="Hidden" Height="70" Source="./Images/Cards/S1.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="FlopCard2" Visibility="Hidden" Height="70"  Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="FlopCard3" Visibility="Hidden" Height="70"  Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="RiverCard" Visibility="Hidden" Height="70"  Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="TurnCard" Visibility="Hidden" Height="70" Source="./Images/Cards/S10.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="UserCard1" Visibility="Hidden" Height="70" Source="./Images/Cards/S1.png" Canvas.Left="241" Canvas.Top="152"/>
        <Image Name="UserCard2" Visibility="Hidden" Height="70" Source="./Images/Cards/S1.png" Canvas.Left="241" Canvas.Top="152"/>
        <TextBox Name="BetAmount" Visibility="Hidden" Height="20" Canvas.Left="18" TextWrapping="Wrap" Text="" Canvas.Top="467" Width="65"/>
        <Button Name="Bet_Button" Visibility="Hidden" Content="Bet" Canvas.Left="99" Canvas.Top="465" Width="75"/>
        <Button Name="Fold_Button" Visibility="Hidden" Content="Fold" Canvas.Left="99" Canvas.Top="494" Width="75"/>
        <Label Name="player1" Visibility="Hidden" Content="Label" Canvas.Left="30" Canvas.Top="388"/>
        <Label Name="player2" Visibility="Hidden" Content="Label" Canvas.Left="30" Canvas.Top="243"/>
        <Label Name="player3" Visibility="Hidden" Content="Label" Canvas.Left="99" Canvas.Top="70"/>
        <Label Name="player4" Visibility="Hidden" Content="Label" Canvas.Left="278" Canvas.Top="70"/>
        <Label Name="player5" Visibility="Hidden" Content="Label" Canvas.Left="416" Canvas.Top="70"/>
        <Label Name="player6" Visibility="Hidden" Content="Label" Canvas.Left="516" Canvas.Top="388"/>
        <Label Name="player7" Visibility="Hidden" Content="Label" Canvas.Left="516" Canvas.Top="243"/>
        <Label Name="credit" Visibility="Hidden" Content="Label" Canvas.Left="290" Canvas.Top="482"/>
        <Label Name="betted" Visibility="Hidden" Content="Label" Canvas.Left="290" Canvas.Top="460"/>
        <Button Name="Quit" Click="Quit_Click" Content="Quit" Canvas.Left="529" Canvas.Top="493" Width="75"/>
    </Canvas>
</Page>

