Code/GUI/GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Icon="./Images/icon.ico"
        Title="BGU Poker" ResizeMode="CanMinimize" Height="600" Width="825">
    <Grid Background="Black" Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="imgLoadingImage" 
    MediaEnded="imgLoadingImage_MediaEnded" 
    UnloadedBehavior="Manual"     
    Source="http://kaushikichakraborty.com/sites/all/themes/koushiki/images/loading.gif"
    LoadedBehavior="Play" 
    Stretch="None" 
    Visibility="Visible" Grid.Row="1"/>
        <Frame Name="statusFrame" Grid.Row="0" NavigationUIVisibility="Hidden"/>
        <Frame Content="" Name="mainFrame" Grid.Row="1"  NavigationUIVisibility="Hidden" />
        <Label Name="notConnectLbl" Foreground="WhiteSmoke" Content="Could Not Connect to Server.." Visibility="Hidden" HorizontalAlignment="Left" Margin="360,331.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Name="tryAgainBtn" Visibility="Hidden" Click="tryAgainBtn_Click" Content="Try Again" HorizontalAlignment="Left" Margin="393,419.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
