Code/GUI/GUI/GUI/ReplayGames.xaml

<Page x:Class="GUI.ReplayGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="825"
	Title="ReplayGames">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./Images/background2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="35" FontWeight="Bold" FontStretch="Medium" Content="Replay Inactive Games:" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top"/>
        <Button Name="goBack" Content="Go Back" Click="goBack_Click" HorizontalAlignment="Left" Margin="16,361.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Margin="63,105,0,0" VerticalAlignment="Top" Height="224" Width="224"/>
        <Button Name="play" Content="Play Replay" HorizontalAlignment="Left" Margin="343,203,0,0" VerticalAlignment="Top" Width="75" Click="play_Click"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold" FontStretch="Medium" Content="Select Game:" HorizontalAlignment="Left" Margin="63,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GameIDTxt" HorizontalAlignment="Left" Height="23" Margin="594,129,0,0" TextWrapping="Wrap" Text="Game ID" VerticalAlignment="Top" Width="120"/>
        <Button Content="Play" Name="playBtn" Click="playBtn_Click"  HorizontalAlignment="Left" Margin="594,170,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
