Code/GUI/GUI/GUI/SearchGames.xaml

<Page x:Class="GUI.SearchGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="825"
	Title="SearchGames">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="442*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="./Images/background2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="35" FontWeight="Bold" FontStretch="Medium" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top">
            <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="35" FontWeight="Bold" FontStretch="Medium" Content="Find Games:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Label>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Player Name:" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Potsize:" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Small Blind:" HorizontalAlignment="Left" Margin="16,22.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Buy In:" HorizontalAlignment="Left" Margin="16,62.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Type Policy:" HorizontalAlignment="Left" Margin="15,103.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Chip Policy:" HorizontalAlignment="Left" Margin="15,149.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="player_name" HorizontalAlignment="Left" Height="26" Margin="155,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="pot_size" HorizontalAlignment="Left" Height="26" Margin="155,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Grid.RowSpan="2"/>
        <TextBox x:Name="small_blind" HorizontalAlignment="Left" Height="26" Margin="155,27.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Grid.Row="1"/>
        <TextBox x:Name="buy_in" HorizontalAlignment="Left" Height="26" Margin="155,67.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Grid.Row="1"/>
        <ComboBox x:Name="Type_Policy"  HorizontalAlignment="Left" Height="26" Margin="155,110.2,0,0" VerticalAlignment="Top" Width="124" Grid.Row="1">
            <ComboBoxItem Content="Limit" HorizontalAlignment="Left" Width="134"/>
            <ComboBoxItem Content="No Limit" HorizontalAlignment="Left" Width="134"/>
            <ComboBoxItem Content="Pot Limit" HorizontalAlignment="Left" Width="134"/>
        </ComboBox>
        <TextBox x:Name="chip_policy" HorizontalAlignment="Left" Height="26" Margin="155,154.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Grid.Row="1"/>
        <Button Name="Find_game" Click="Find_game_Click" Content="Search" HorizontalAlignment="Left" Height="36" Margin="169,223.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143"/>
        <Button Content="Play" Name="playBtn" Click="playBtn_Click" HorizontalAlignment="Left" Height="36" Margin="402,223.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112"/>
        <Button Content="Spectate" Name="spectateBtn" Click="spectateBtn_Click" HorizontalAlignment="Left" Height="36" Margin="556,223.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112"/>
        <Label Background="Black" OpacityMask="Black" Opacity="50" Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold" FontStretch="Medium" Content="Allow Spectating:" HorizontalAlignment="Left" Margin="16,179.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox Name="Allow_Spec" HorizontalAlignment="Left" Height="22" Margin="165,189.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.624,-0.373"/>
        <DataGrid x:Name="Display_game_results" HorizontalAlignment="Left" Margin="326,86,0,0" VerticalAlignment="Top" Height="242" Grid.RowSpan="2" Width="458" CanUserResizeColumns="False" IsReadOnly="True"/>
        <Button Name="goBack" Content="Go Back" Click="goBack_Click" HorizontalAlignment="Left" Margin="16,361.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Name="Spec" Content="Get All Spactiting Games" HorizontalAlignment="Left" Height="42" Margin="6,220.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Click="Spec_Click"/>

    </Grid>
</Page>
