Code/GUI/GUI/GUI/UserMainPage.xaml

<Page x:Class="GUI.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="825"
      Title="UserMainPage">

    <Grid>
        <Grid.Resources>
            <Style x:Key="GameCenterButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Name="btnImg" Source="./Images/Buttons/Regular/gamecenter.png" Stretch="Fill"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnImg" Property="Source"
                                            Value="./Images/Buttons/Over/gamecenter.png"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="btnImg" Property="Source"
                                            Value="./Images/Buttons/Pressed/gamecenter.png"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="EditProfileButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Name="btnImg" Source="./Images/Buttons/Regular/editprofile.png" Stretch="Fill"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnImg" Property="Source"
                                            Value="./Images/Buttons/Over/editprofile.png"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="btnImg" Property="Source"
                                            Value="./Images/Buttons/Pressed/editprofile.png"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LogoutButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Name="btnImg" Source="./Images/Buttons/Regular/logout.png" Stretch="Fill"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnImg" Property="Source"
                                            Value="./Images/Buttons/Over/logout.png"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="btnImg" Property="Source"
                                            Value="./Images/Buttons/Pressed/logout.png"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="./Images/background2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100" Foreground="WhiteSmoke"
           Content="Welcome To BGU Poker" FontSize="40"/>
        <Button Click="GameCenter_Click" Content="Button" HorizontalAlignment="Left" Width="199" Height="49" Margin="306,186,0,0" VerticalAlignment="Top" Style="{DynamicResource GameCenterButton}"/>
        <Button Click="EditProfile_Click" Content="EditProfile" HorizontalAlignment="Left" Width="199" Height="49" Margin="306,246,0,0" VerticalAlignment="Top" Style="{DynamicResource EditProfileButton}"/>
        <Button Click="Logout_Click" Content="Logout" HorizontalAlignment="Left" Width="199" Height="49" Margin="306,306,0,0" VerticalAlignment="Top" Style="{DynamicResource LogoutButton}"/>
        <Image Name="user_avatar" Source="./Images/default_avatar.png" HorizontalAlignment="Left" Height="128" Margin="92,205,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Name="username" Foreground="WhiteSmoke" FontSize="20" Content="L" HorizontalAlignment="Left" Margin="92,338,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Name="credit" Foreground="WhiteSmoke" Content="Label" HorizontalAlignment="Left" Margin="92,375,0,0" VerticalAlignment="Top" Width="142"/>
    </Grid>
</Page>
